Razorpay_key_id = rzp_test_MinRP4gbdZaeiu
Razorpay_key_secreat = Q0prLUHZUsdfYMgaTxkgtC6n

MONGO_DB = mongodb+srv://upadhyaygaurav572_db_user:N5x8JcEuDL57cOfe@cluster0.4waxs1o.mongodb.net/?appName=Cluster0
